{
  "name": "range-exercise-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "test": "jest --config jestconfig.json",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "ts-node": "^10.9.2",
    "typestyle": "^2.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.4",
    "tslib": "^2.6.2",
    "typescript": "^5"
  }
}
